Jean_Paul_Sartre_Variety_Theatre_SQLite/Theatre/BookingOfficerWindow.xaml

<Window x:Name="BookingOfficer_window" x:Class="Theatre.BookingOfficerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre"
        mc:Ignorable="d"
        Title="Booking Officer Window" Height="600" Width="600">
    <Grid Background="#FF2E8B57">
        <TabControl Margin="10" BorderBrush="LightSkyBlue" Grid.ColumnSpan="2" Background="#FFF5F5DC" x:Name="EditDelShowing_tab" SelectionChanged="Menu_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="AddShowing_tab" Header="Add Showing" Height="20" Width="120">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Height="100">
                        <TextBlock TextWrapping="Wrap" Text="Play Name:" Margin="80,60,0,20" Width="120"/>
                        <TextBox x:Name="Play_Name_AddShowing_txt" Height="20" TextWrapping="Wrap" Margin="0,60,0,0" RenderTransformOrigin="2.696,2.196" VerticalAlignment="Top" Width="160"/>
                        <Button x:Name="PlaySearch_AddShowing_button" Content="Search" Width="75" Margin="40,60,0,20" Click="AddShowingTabSearchPlay"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="40">
                        <ComboBox x:Name="Play_AddShowing_combo" Margin="201,10,205,0" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <DatePicker x:Name="StartDate_AddShowing" Text="Start Date" Margin="150,27,190,7" Height="26" Width="100"/>
                        <DatePicker x:Name="EndDate_AddShowing" Text="End Date" Margin="-120,27,0,7" Height="26" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="60">
                        <TextBox x:Name="StartTime_AddShowing_txt" Height="23" TextWrapping="Wrap" Text="Start Time" Margin="237,20,229,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBlock TextWrapping="Wrap" Text="Tickets Price" Margin="0,20,0,10" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock TextWrapping="Wrap" Text="Upper Circle" Width="80" Margin="200,0,0,32"/>
                        <TextBox x:Name="UpperCircle_AddShowing_txt" TextWrapping="Wrap" Width="90" Margin="0,0,0,22" TextChanged="UpperCircle_AddShowing_txt_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock TextWrapping="Wrap" Text="Dress Circle" Width="80" Margin="200,0,0,32"/>
                        <TextBox x:Name="DressCircle_AddShowing_txt" TextWrapping="Wrap" Width="90" Margin="0,0,0,23"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock TextWrapping="Wrap" Text="Stalls" Width="80" Margin="200,0,0,32"/>
                        <TextBox x:Name="Stalls_AddShowing_txt" TextWrapping="Wrap" Width="90" Margin="0,0,0,23"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="100">
                        <Button x:Name="CreateShowing_button" Content="Create Showing" Margin="230,20,216,0" Height="26" Click="CreateShowing_button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit/Delete Showing" Height="20" Width="180">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Height="100">
                        <DatePicker x:Name="SelectDate_EditDelShow" Margin="180,40" SelectedDateChanged="SelectDate_EditDelShow_SelectionDateChanged"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Height="60">
                        <TextBlock TextWrapping="Wrap" Text="Showing:" Margin="180,10,0,30" Width="53"/>
                        <ComboBox x:Name="Showing_EditDelShow_combo" Width="151" Margin="0,10,0,30"/>

                    </StackPanel>-->
                    <StackPanel Orientation="Vertical" Height="100">
                        <!--<ComboBox x:Name="Time_EditDelShow_combo" IsEditable="True" IsReadOnly="True" Text="9p.m" Margin="236,10,231,0" Height="24"/>-->
                        <!--<ComboBox x:Name="Time_EditDelShow_combo" IsEditable="True" IsReadOnly="True" Text="9p.m" Margin="236,10,231,0" Height="24"/>-->
                        <TextBlock TextWrapping="Wrap" Text="Time" Margin="242,20,244.2,0" Height="18" RenderTransformOrigin="1.374,0.698"/>
                        <TextBox x:Name="TimeOfShowing_EditDeleteShowing_txt" TextWrapping="Wrap" Margin="239,0,213.2,32"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock TextWrapping="Wrap" Text="Upper Circle" Width="80" Margin="200,0,0,32"/>
                        <TextBox x:Name="UpperCircle_EditDelShow_txt" TextWrapping="Wrap" Width="90" Margin="0,0,0,23"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock TextWrapping="Wrap" Text="Dress Circle" Width="80" Margin="200,0,0,32"/>
                        <TextBox x:Name="DressCircle_EditDelShow_txt" TextWrapping="Wrap" Width="90" Margin="0,0,0,22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock TextWrapping="Wrap" Text="Stalls" Width="80" Margin="200,0,0,32"/>
                        <TextBox x:Name="Stalls_EditDelShow_txt" TextWrapping="Wrap" Width="90" Margin="0,0,0,23"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100">
                        <Button x:Name="EditShowing_button" Content="Edit Showing" Width="120" Margin="150,30,0,44" Click="EditShowing_button_Click"/>
                        <Button x:Name="DeleteShowing_button" Content="Delete Showing" Width="120" Margin="20,30,0,44" Click="DeleteShowing_button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="AddPlay_tab" Header="Add Play" Height="20" Width="100">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Height="100">
                        <TextBlock TextWrapping="Wrap" Text="Play Name:" Margin="120,60,0,20" Width="120"/>
                        <TextBox x:Name="PlayName_AddPlay_txt" Height="20" TextWrapping="Wrap" Margin="20,60,0,0" RenderTransformOrigin="2.696,2.196" VerticalAlignment="Top" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100">
                        <TextBlock TextWrapping="Wrap" Text="Length (in minutes):" Margin="120,60,0,20" Width="120"/>
                        <TextBox x:Name="Length_AddPlay_txt" Height="20" TextWrapping="Wrap" Margin="20,60,0,0" RenderTransformOrigin="2.696,2.196" VerticalAlignment="Top" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="60">
                        <Button Content="Add Play" Margin="201,60,215,0"/>
                    </StackPanel>
                    <Button x:Name="CreatePlay_AddPlay_button" Height="39" Margin="242,0,249,0" Content="Create Play" Click="CreatePlay_AddPlay_button_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="EditDelPlay_tab" Header="Edit/Delete Play" Height="20" Width="120">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Height="100">
                        <TextBlock TextWrapping="Wrap" Text="Play Name:" Margin="80,60,0,20" Width="120"/>
                        <TextBox x:Name="PlayName_EditDelPlay_txt" Height="20" TextWrapping="Wrap" Margin="0,60,0,0" RenderTransformOrigin="2.696,2.196" VerticalAlignment="Top" Width="160"/>
                        <Button x:Name="PlaySearch_EditDelPlay_button" Content="Search" Width="75" Margin="40,60,0,20" Click="PlaySearch_EditDelPlay_button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="80">
                        <ComboBox x:Name="Play_EditDelPlay_combo" Margin="201,30,205,0" SelectionChanged="Play_EditDelPlay_combo_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100">
                        <TextBlock TextWrapping="Wrap" Text="Length (in minutes):" Margin="80,20,0,20" Width="120"/>
                        <TextBox x:Name="Length_EditDelPlay_txt" Height="20" TextWrapping="Wrap" Margin="0,20,0,0" RenderTransformOrigin="2.696,2.196" VerticalAlignment="Top" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100">
                        <Button x:Name="EditPlay_button" Content="Edit Play" Margin="150,10,215,64" Width="100" Click="EditPlay_button_Click"/>
                        <Button x:Name="DeletePlay_button" Content="Delete Play" Width="100" Margin="-180,10,0,64" Click="DeletePlay_button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>