Jean_Paul_Sartre_Variety_Theatre_SQLite/Theatre/ManagerWindow.xaml

<Window x:Name="Manager_window" x:Class="Theatre.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre"
        mc:Ignorable="d"
        Title="Manager Window" Height="600" Width="600">
    <Grid Background="#FF2E8B57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" BorderBrush="LightSkyBlue" Grid.ColumnSpan="3" Background="#FFF5F5DC" Name="Menu" SelectionChanged="Menu_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="Report_tab" Header="Report" Height="20" Width="100">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Height="300">
                        <DataGrid x:Name="Report_txt" Height="189" Margin="51,50,50,0" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <TextBlock TextWrapping="Wrap" Text="Seats sold/unsold" Margin="150,10,0,30" Width="100"/>
                        <Button x:Name="Generate1_button" Content="Generate Report" Width="150" Margin="20,10,0,30" Click="Generate1_button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <TextBlock TextWrapping="Wrap" Text="Future Shows" Margin="150,10,0,30" Width="100"/>
                        <Button x:Name="Generate2_button" Content="Generate Report" Width="150" Margin="20,10,0,30" Click="Generate2_button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <TextBlock TextWrapping="Wrap" Text="Renewals" Margin="150,10,0,30" Width="100"/>
                        <Button x:Name="Generate3_button" Content="Generate Report" Width="150" Margin="20,10,0,30" Click="Generate3_button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
