Jean_Paul_Sartre_Variety_Theatre_SQLite/Theatre/NewsletterEditor.xaml

<Window x:Name="NewsletterEditor_window" x:Class="Theatre.NewsletterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre"
        mc:Ignorable="d"
        Title="Newsletter Editor Window" Height="600" Width="600">
    <Grid Background="#FF2E8B57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" BorderBrush="LightSkyBlue" Grid.ColumnSpan="4" Background="#FFF5F5DC" Name="Menu" SelectionChanged="Menu_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="Newsletter_tab" Header="Newsletters" Height="20" Width="100">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Height="300">
                        <TextBox x:Name="GoldClubMembers_txt" Height="188" TextWrapping="Wrap" Margin="318,50,34,0"/>
                        <TextBox x:Name="Newsletters_txt" Height="188" TextWrapping="Wrap" Margin="41,-188,311,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button x:Name="LoadNewsletters_button" Content="Load newsletters" Width="150" Margin="70,10,0,30" Click="LoadNewsletters_button_Click"/>
                        <Button x:Name="LoadGoldClubMembers_button" Content="Load Gold Club members" Width="150" Margin="130,10,0,30" Click="LoadGoldClubMembers_button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60"/>
                    <StackPanel Orientation="Vertical" Height="60">
                        <Button x:Name="SendNewsletters_button" Content="Send newsletters" Margin="220,1,206,39"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
